doctype html
html
  head
    title SponsorPay Example
    link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'
    link href='/css/bootstrap.min.css' rel='stylesheet' type='text/css'
    link href='/css/styles.css' rel='stylesheet' type='text/css'


  body
    .container

      header
        h1 SponsorPay Example

      == yield