- if @offers
  h2 Fetched offers
  
  .offers
    - @offers.each do |offer|
      .offer
        .title #{offer['title']}
        .payout #{offer['payout']}
        .thumbnail
          img src="#{offer['thumbnail']['lowres']}"

- else
  .no_offers No offers